server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/restauranttest
spring.datasource.username = root
spring.datasource.password = Hoangan2001

#cau lenh tao table tu class entity
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect